	<!DOCTYPE html>
	<html>
		<head>
			<title>Isha Dijcks</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="jquery.js"></script>
			<script src="BaMonsters.js"></script>
			<link type="text/css" href="system.css" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		 <script> 
    $(function(){
      $("#header").load("header.html"); 
    });
    </script> 
		
		</head>
		<body>
		
<div class="container">

 
<div id="header">

<!-- <h2>BA monsters</h2>
  <p>Click on a monster for more information</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Level</th>
        <th>Area</th>
      </tr>
    </thead>
    <tbody id="tbody">
     
    </tbody>
  </table>
</div>
-->
		</body>
	</html>